[DEFAULT]
selector = p

[ordnet.dk]
selector = .definition

[merriam-webster.com]
selector = .definition-list p

[da.wikipedia.org]
selector = \#mw-content-text p

[en.wikipedia.org]
selector = \#mw-content-text p

[sproget.dk]
selector = \#listing li

# Output from dictionary.com is a bit iffy
[dictionary.com]
selector = .def-content
