[DEFAULT]
selector = p
lang = all

[ordnet.dk]
selector = .definition
lang = da

[merriam-webster.com]
selector = .definition-list p
lang = en

[da.wikipedia.org]
selector = \#mw-content-text p
lang = da

[en.wikipedia.org]
selector = \#mw-content-text p
lang = en

[sproget.dk]
selector = \#listing li
lang = da

# Output from dictionary.com is a bit iffy
[dictionary.com]
selector = .def-content
lang = en

[thefreedictionary.com]
selector = .ds-list
lang = en

[vocabulary.com]
selector = .definition
lang = en 
